{
  "name": "zcus-shop",
  "version": "1.0.0",
  "description": "Zcus Shop API - digital product marketplace with Midtrans payment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "midtrans-client": "^1.4.2",
    "mysql2": "^3.11.4",
    "nodemailer": "^6.9.16"
  }
}
